environment:  
  version: 1.0.{build}
assembly_info:  
  patch: false
build_script:  
  build.cmd
image: 
  Visual Studio 2017
test: off  
artifacts:
- path: .deploy
  name: DiscriminatedUnion
deploy:
- provider: NuGet
  api_key:
    secure: MZ9z+oPwfhP0kB7gClRpCHYnBEWpBrTg0dN6HDdOg7VEw4t/AMFsofO71Wz7rFQs
  artifact: '*.nupkg'
  on:
    branch: master

    