environment:  
  version: 2.0.{build}
  nuget_api_key:
    secure: Elfkt04yP1t9dML2prh0PSgSgNtl8cl2LIJe1t9pnblGcRfp6r6mN3m9yjmIc4af
assembly_info:  
  patch: false
build_script:  
  build.cmd
image: 
  Visual Studio 2017 
test: off  
# deploy:
# - provider: NuGet
#   api_key:
#     secure: MZ9z+oPwfhP0kB7gClRpCHYnBEWpBrTg0dN6HDdOg7VEw4t/AMFsofO71Wz7rFQs
#   artifact: .deploy\*.nupkg
#   on:
#     branch: master