environment:  
  version: 1.0.{build}
assembly_info:  
  patch: false
build_script:  
  build.cmd
image: 
  Visual Studio 2017
test: off  
environment:
  my_variable:
    secure: MZ9z+oPwfhP0kB7gClRpCHYnBEWpBrTg0dN6HDdOg7VEw4t/AMFsofO71Wz7rFQs
# deploy:
# - provider: NuGet
#   api_key:
#     secure: MZ9z+oPwfhP0kB7gClRpCHYnBEWpBrTg0dN6HDdOg7VEw4t/AMFsofO71Wz7rFQs
#   artifact: .deploy\*.nupkg
#   on:
#     branch: master